/* Normal */
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
}

/* Medium */
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Medium.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
}

/* Semi Bold */
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-SemiBold.ttf) format('truetype');
  font-style: normal;
  font-weight: 700;
}

/* Bold */
@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Bold.ttf) format('truetype');
  font-style: normal;
  font-weight: 900;
}

@keyframes rotate-logo {
  0% {
    transform: rotate(-720deg);
    transform-origin: 50% 50%;
  }

  100% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  scroll-behavior: smooth;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: var(--n0);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--b300);
  border-radius: 6px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
}

:root {
  /* Primary */
  --b50: #ebebff;
  --b200: #a7aefe;
  --b300: #7f8cfe;
  --b400: #6274fd;
  --b500: #7f8cfe;
  --b600: #6070ff;

  /* Neutrals */
  --n0: #ffff;
  --n10: #f7f7f9;
  --n40: #f7f7f9;
  --n50: #c1c7d0;
  --n60: #b3bac5;
  --n300: #5e6c84;
  --n400: #505f79;
  --n600: #344563;
  --n700: #253858;
  --n800: #172b4d;
  --n900: #091e42;

  /* Custom color */
  --nav-bg: #6070ffe3;
}

.wrapper {
  background-color: var(--n10);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--n0);
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 50px;
  width: 100%;
  z-index: 999;
}

.header a {
  text-decoration: none;
}

.logo {
  content: "Timothy";
  color: var(--b400);
  font-size: 0.7em;
  font-weight: bold;
  padding: 0;
  margin: 0;
  animation-name: rotate-logo;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-delay: 0.25s;
  animation-fill-mode: forwards;
  animation-duration: 3s;
}

.hamburger-menu {
  width: 42px;
  padding: 8px;
  border: none;
  background-color: inherit;
}

.hamburger-menu img {
  max-width: 100%;
  width: 100%;
}

.flex-nav {
  position: fixed;
  top: 0;
  left: -110%;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  transition: all 0.5s ease-in;
}

.flex-nav.open {
  left: 0;
}

.background-filter {
  background-color: var(--nav-bg);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.nav-items-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.close {
  position: absolute;
  transform: rotate(45deg);
  width: 40px;
  height: 40px;
  top: 40px;
  right: 25px;
  font-size: 48px;
  color: var(--n0);
}

.close:hover {
  cursor: pointer;
}

.flex-nav .nav-items-wrapper ul {
  position: absolute;
  inset: 0;
  list-style: none;
  width: 100%;
  padding: 90px 12px;
  display: flex;
  flex-direction: column;
}

.flex-nav .nav-items-wrapper ul li {
  font-size: 1.3em;
  padding: 8px 12px;
  color: var(--n0);
  opacity: 1;
  font-weight: 700;
}

.main-content {
  position: relative;
  top: 50px;
  list-style: none;
  bottom: 0;
}

.hero {
  background-color: var(--n0);
  background-image: url('/assets/images/mobile/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  width: 100%;
  height: calc(100vh - 50px);
  border-bottom-left-radius: 25% 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 25px;
}

.section-header {
  font-size: 1.7em;
  line-height: 1.2em;
  color: var(--n900);
  font-weight: 900;
}

.intro {
  margin: 15px auto;
  font-size: 0.7em;
  color: var(--n600);
}

.lets-connect {
  font-size: 0.7em;
  color: var(--b500);
}

.socials {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.socials li a {
  width: 0.8rem;
  height: 0.8rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  padding: 100px 25px;
  gap: 80px;
}

.card {
  background-color: var(--n0);
  border-radius: 25px;
  padding: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card img {
  max-width: 100%;
  border-radius: 15px;
  width: 100%;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-title {
  font-weight: 900;
  font-size: 1.3em;
  line-height: 44px;
  color: var(--n800);
}

.explaining-list {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.explaining-list .list-item {
  color: var(--n60);
  font-size: 0.5em;
  text-align: start;
}

.explaining-list .list-item:first-child {
  font-weight: 700;
  color: var(--n600);
}

.explaining-list .list-item:nth-child(2n) {
  background-color: var(--n50);
  width: 8px;
  max-width: 8px;
  height: 8px;
  border-radius: 25%;
}

.explaining-list .list-item:nth-child(3) {
  text-align: center;
}

.short-description {
  font-size: 0.6em;
  line-height: 24px;
  color: var(--n600);
}

.badges-wrapper {
  display: flex;
  gap: 12px;
  width: 70%;
}

.badge {
  border-radius: 8px;
  font-size: 0.5em;
  background-color: var(--b50);
  padding: 6px 12px;
  color: var(--b600);
  font-weight: 500;
}

.buttons {
  width: 50%;
  background-color: var(--n0);
  height: 50px;
  text-align: center;
  color: var(--b400);
  border-radius: 8px;
  border: 1px solid var(--b400);
  margin: 12px 0;
  font-size: 0.75em;
  font-weight: 500;
  transition-property: background color;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.buttons:hover {
  background-color: var(--b400);
  color: var(--n0);
  border-color: var(--n0);
}

.buttons:disabled {
  background-color: var(--n300);
  border: 1px solid var(--n300);
}

.buttons:focus {
  background-color: #2230d2;
  color: var(--n0);
}

.about {
  background-color: var(--n0);
  padding: 100px 25px;
  border-top-right-radius: 25% 8%;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about article {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about .description {
  font-size: 0.7em;
  color: var(--n600);
}

.about .socials {
  padding: 12px 8px 0;
  margin-bottom: 0;
}

.skills .skills-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
}

.skills-list .skill-item {
  position: relative;
  border-bottom: 1px solid var(--n60);
}

.skills-list li div {
  font-size: 0.8em;
  font-weight: 500;
  height: 72px;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.skills-list .skill-item::after {
  width: 40px;
  height: 40px;
  top: 16px;
  right: 24px;
  content: "";
  position: absolute;
  background-image: url("/assets/images/vectors/icon-chevron.png");
  background-repeat: no-repeat;
  background-position: center;
}

.skills-list .skill-item .skill-set {
  display: none;
  grid-template-columns: 1fr;
  width: 100%;
  list-style: none;
  gap: 12px;
  padding: 12px;
}

.skills-list .skill-item.open .skill-set {
  display: grid;
}

.skills-list .skill-item.open {
  border: none;
}

.skills-list .open.skill-item::after {
  transform: rotate(90deg);
}

.skill-item .skill-set .skill {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px;
  background-color: var(--n40);
  border-radius: 8px;
  color: var(--n700);
}

.skill-item img {
  border-radius: 50%;
  border: 2px solid var(--n0);
}

.contact {
  background-color: var(--n0);
  text-align: center;
}

.contact_wrapper {
  border-top-left-radius: 25% 10%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 120px 24px 45px;
  background-color: var(--b400);
  background-image: url("../assets/images/mobile/contact.png");
  background-repeat: no-repeat;
  background-position-x: 38vw;
  background-position-y: 0;
  background-size: 265px 92%;
}

.contact .section-header {
  color: white;
}

.contact p {
  color: var(--b50);
  font-size: 0.8em;
  line-height: 1.2em;
  text-align: center;
  margin: 0 12px;
}

.contact form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact input,
.contact textarea {
  font-weight: 400;
  font-size: 0.7em;
  font-family: 'Poppins', sans-serif;
  line-height: 0.8em;
  padding: 14px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 100%;
}

.contact input.danger {
  border: 1px solid rgb(255, 112, 112);
}

.contact input.success {
  border: 1px solid rgb(76, 238, 76);
}

.contact small {
  padding: 6px 0;
  color: rgb(255, 112, 112);
  display: none;
  font-size: 12px;
  text-align: start;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.pop-up-wrapper {
  display: none;
  position: fixed;
  inset: 0;
  background-color: #c1c7d0dc;
  z-index: 1000;
  overflow-y: scroll;
}

.pop-up-content {
  width: 92%;
  margin: 3em auto;
  background-color: var(--n0);
  padding: 0.75em;
  border-radius: 0.75em;
  border: 1px solid #dfe1e6;
}

.pop-up-header {
  display: flex;
  justify-content: space-between;
}

.pop-up-header .pop-up-close {
  height: 2em;
  width: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up-header div svg {
  height: 50%;
  width: 50%;
}

.pop-up-content .explaining-list {
  font-weight: 700;
}

.pop-up-content .explaining-list .list-item {
  font-weight: 500;
}

.pop-up-content .explaining-list .list-item:nth-child(2n) {
  border-radius: 50%;
}

.pop-up-img {
  max-width: 100%;
  width: 100%;
  margin: 12px auto;
  border-radius: 12px;
}

.pop-up-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pop-up-description {
  font-weight: 400;
  font-size: 0.7em;
  color: var(--n600);
}

.pop-up-content hr {
  height: 1px;
  width: 97%;
  margin: 9px auto;
  border: 1px solid var(--n40);
}

.btns-wrapper {
  padding: auto 12px;
  display: flex;
  gap: 12px;
}

.btns-wrapper .buttons {
  width: auto;
  padding: 0.5em 1em;
  font-weight: 600;
  font-size: 0.7em;
  height: auto;
}

.btns-wrapper .buttons svg {
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
}

.btns-wrapper .buttons:hover > svg path {
  fill: var(--n0);
  transition: all 0.5s linear;
}

.btns-wrapper .buttons:focus > svg path {
  fill: var(--n0);
  transition: all 0.5s linear;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 28px;
  }

  .header {
    padding: 16px 145px;
    background: transparent;
  }

  .hamburger-menu {
    display: none;
  }

  .flex-nav {
    position: static;
    display: flex;
    height: auto;
    width: auto;
  }

  .background-filter {
    display: none;
  }

  .nav-items-wrapper {
    width: 100%;
    height: 100%;
    position: static;
  }

  .close {
    display: none;
  }

  .flex-nav .nav-items-wrapper ul {
    position: static;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .flex-nav .nav-items-wrapper ul li {
    font-size: 15px;
    padding: 8px 12px;
    color: var(--n600);
    font-weight: 500;
  }

  .main-content {
    position: static;
  }

  .hero-wrapper {
    background-color: var(--n0);
    border-bottom-left-radius: 15% 30%;
    padding: 48px 0 77px 35px;
    height: auto;
  }

  .hero {
    background-image: url('/assets/images/desktop/hero-bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: none;
    width: 100%;
    height: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 19% 10% 10%;
  }

  .section-header {
    max-width: 450px;
  }

  .projects {
    padding: 150px 100px;
    gap: 140px;
  }

  .card {
    flex-direction: row;
    align-items: center;
    gap: 50px;
    padding: 24px;
    border: 1px solid rgba(232, 232, 232, 0.56);
  }

  .card:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .card:hover {
    border: 2px solid var(--b400);
  }

  .card figure {
    flex: 1 1 50%;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }

  .card figure:hover {
    transform: scale(1.02);
  }

  .details {
    flex: 1 1 50%;
    padding: 50px 0;
    gap: 24px;
  }

  .explaining-list .list-item:nth-child(2n) {
    border-radius: 50%;
  }

  .buttons {
    width: auto;
    margin: 0 auto 0 0;
    padding: 15px;
    height: auto;
    border-radius: 10px;
  }

  .about {
    padding: 140px;
    border-top-right-radius: 8% 6%;
    gap: 50px;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .about .section-a {
    flex: 2 2 40%;
  }

  .about .section-b {
    flex: 3 3 60%;
  }

  .about .description {
    font-size: 0.7em;
    color: var(--n600);
  }

  .about .socials {
    padding: 12px 8px 0;
    margin-bottom: 0;
  }

  .skills .skills-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
  }

  .skills-list .skill-item .skill-set {
    grid-template-columns: repeat(auto-fit, clamp(120px, 120px, 120px));
  }

  .skill-item .skill-set .skill {
    flex-direction: column;
    font-size: 0.5em;
    max-width: 120px;
    font-weight: 500;
    align-items: flex-start;
  }

  .badge {
    border-radius: 10px;
    font-size: 0.5em;
    padding: 4px 12px;
  }

  .contact_wrapper {
    border-top-left-radius: 8% 8%;
    gap: 24px;
    padding: 160px 0 100px;
    background-image: url("../assets/images/desktop/contact-bg.png");
    background-position: 0 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact_wrapper > * {
    max-width: 570px;
    margin: auto;
  }

  .contact .section-header {
    color: white;
  }

  .contact p {
    max-width: 700px;
    transition: all 0.5s linear;
  }

  .contact p:hover {
    margin-left: 400px;
  }

  .contact form {
    margin-top: 20px;
    gap: 30px;
    justify-content: center;
  }

  .contact input,
  .contact textarea {
    border-radius: unset;
    padding: 16px;
  }

  .contact textarea {
    min-height: 170px;
  }

  .contact .buttons {
    margin: auto;
  }

  .pop-up-content {
    width: 80%;
    font-style: italic;
  }

  .pop-up-header div {
    height: 1em;
    width: 1em;
  }

  .pop-up-content .explaining-list {
    margin: 12px auto;
  }

  .pop-up-img {
    border-radius: 12px;
  }

  .pop-up-details {
    flex-direction: row;
    gap: 12px;
    margin: 2rem auto;
    font-size: 20px;
  }

  .pop-up-description {
    flex-basis: 67%;
  }

  .badge-buttons {
    flex-basis: 33%;
  }

  .btns-wrapper .buttons svg {
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
  }

  .pop-up-details .buttons,
  .pop-up-details .badge {
    border-radius: 8px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 32px;
  }
}
